{
  "name": "@ksmtang/sidebar-section",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "quartz": {
    "name": "sidebar-section",
    "displayName": "Sidebar Section",
    "category": "component",
    "version": "0.1.0",
    "quartzVersion": ">=5.0.0",
    "defaultOptions": {
      "title": "Moments",
      "href": "/journal_flow/",
      "folder": "journal_flow",
      "showPreview": true,
      "previewLabel": "最新的",
      "previewChars": 50
    },
    "components": {
      "SidebarSection": {
        "displayName": "Sidebar Section",
        "defaultPosition": "left",
        "defaultPriority": 20
      }
    }
  }
}
